<?xml version="1.0" encoding="utf-8" standalone="no"?>
<installer-gui-script minSpecVersion="1">
    <welcome file="welcome.html" mime-type="text/html"/>
    <readme file="readme.html" mime-type="text/html"/>
    <license file="license.html" mime-type="text/html"/>
    <conclusion file="conclusion.html" mime-type="text/html"/>
    <pkg-ref id="COMPILER-MACHINE"/>
    <options
        customize="never"
        require-scripts="false"
        hostArchitectures="arm64"/>
    <choices-outline>
        <line choice="default">
            <line choice="COMPILER-MACHINE"/>
        </line>
    </choices-outline>
    <choice id="default"/>
    <choice id="COMPILER-MACHINE" visible="false">
        <pkg-ref id="COMPILER-MACHINE"/>
    </choice>
    <pkg-ref
        id="COMPILER-MACHINE"
        version="1"
        onConclusion="none">
      COMPILER-MACHINE.pkg
    </pkg-ref>
</installer-gui-script>
